<!DOCTYPE html>
<html>

<head>
    <style>
        body {
           /* Desktop - 5 */

position: relative;
width: 1440px;
height: 1024px;

background: #151925;

        }
    </style>
    <title>Page Title</title>
</head>
<body>
     
    <style>
        div.S2 {
            /* Group 6 */

position: absolute;
width: 156px;
height: 147px;
left: 129px;
top: 107px;

        }
        div.SK1 {
            /* SKILLS */

position: absolute;
width: 221px;
height: 77px;
left: 311px;
top: 102px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 64px;
line-height: 77px;

color: #01EEFF;

        }
        div.SP1 {
            /* image 2 */

position: absolute;
width: 53px;
height: 57px;
left: 272px;
top: 351px;

background: url(image.png);

        }
        div.SP2 {
            /* image 3 */

position: absolute;
width: 53px;
height: 57px;
left: 272px;
top: 450px;

background: url(image.png);

        }
        div.SP3 {
            /* image 4 */

position: absolute;
width: 53px;
height: 57px;
left: 272px;
top: 549px;

background: url(image.png);

        }
        div.SP4 {
            /* image 2 */

position: absolute;
width: 53px;
height: 57px;
left: 272px;
top: 657px;

background: url(image.png);

        }
        div.r1 {
            /* Rectangle 5 */

position: absolute;
width: 514px;
height: 66px;
left: 354px;
top: 342px;

background: #FFFFFF;
border-radius: 20px;

        }
        div.r2 {
            /* Rectangle 6 */

position: absolute;
width: 396px;
height: 66px;
left: 354px;
top: 441px;

background: #FFFFFF;
border-radius: 20px;

        }
        div.r3 {
            /* Rectangle 7 */

position: absolute;
width: 226px;
height: 66px;
left: 354px;
top: 540px;

background: #FFFFFF;
border-radius: 20px;

        }
        div.r4 {
            /* Rectangle 8 */

position: absolute;
width: 281px;
height: 66px;
left: 354px;
top: 648px;

background: #FFFFFF;
border-radius: 20px;

        }
        div.TC{
            /* Teamwork & Cooperation */

position: absolute;
width: 488px;
height: 48px;
left: 367px;
top: 309px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 48px;

color: #000000;


        }
        div.TM{
            /* Time management */

position: absolute;
width: 361px;
height: 48px;
left: 367px;
top: 410px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 48px;

color: #000000;


        }
        div.Cr {
            /* Creativity */

position: absolute;
width: 189px;
height: 48px;
left: 367px;
top: 510px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 48px;

color: #000000;


        }
        div.Or {
            /* Organization */

position: absolute;
width: 249px;
height: 48px;
left: 367px;
top: 613px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 48px;

color: #000000;


        }
        div.R15{
            /* Rectangle 15 */

position: absolute;
width: 60px;
height: 55px;
left: 1150px;
top: 59px;

background: #D9D9D9;
border-radius: 10px;

        }
        div.R14 {
            /* Rectangle 14 */

position: absolute;
width: 60px;
height: 55px;
left: 1250px;
top: 59px;

background: #D9D9D9;
border-radius: 10px;

        }
        div.B-HOME1 {
            /* Group 1 */

position: absolute;
width: 42px;
height: 42px;
left: 1159px;
top: 65px;


        }
       div.B-CONTACT2 {
        /* image 12 */

position: absolute;
width: 38px;
height: 38px;
left: 1261px;
top: 69px;

background: url(image.png);

       }

</style>
    <div>
        <div class="S2"><img src="skills.png" width="156" height="147"></div>
        <div class="SK1"><p>SKILLS</p></div>
        <div class="SP1"><img src="settings.png" width="53" height="57"></div>
        <div class="SP2"><img src="settings.png" width="53" height="57"></div>
        <div class="SP3"><img src="settings.png" width="53" height="57"></div>
        <div class="SP4"><img src="settings.png" width="53" height="57"></div>
        <div class="r1"><width="514" height="66"></div>
        <div class="r2"><width="369" height="66"></div>
        <div class="r3"><width="226" height="66"></div>
        <div class="r4"><width="281" height="66"></div>
        <div class="TC"><p>Teamwork & Cooperation</p></div>
        <div class="TM"><p>Time management</p></div>
        <div class="Cr"><p>Creativity</p></div>
        <div class="Or"><p>Organization</p></div>
        <div class="R15"><width="60" height="55"></div>
        <div class="R14"><width="60" height="55"></div>
        <div class="B-HOME1"><a href="page1.html"><img src="home (2).png" width="42" height="42"></a></div>
        <div class="B-CONTACT2"><a href="page3.html"><img src="contacts.png" width="38" height="38"></a></div>
        

    </div>
    </body>
    
    </html>   