<!DOCTYPE html>
<html>

<head>   
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <style>
        body {
                background: #151925;
        }
    </style>
        <style>
                div.Rec12 {    
                    position: absolute;
                    width: 1430px;
                    height: 457px;
                    left: 0px;
                    top: 487px;
                    background: #D9D9D9;
        }
                div.L {
                    position: absolute;
                    width: 796px;
                    height: 132px;
                    left: 592px;
                    top: 675px;

                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 36px;
                    line-height: 44px;
                    text-align: center;
                    color: #000000;
        }
                div.A {
                    position: absolute;
                    width: 196px;
                    height: 77px;
                    left: 592px;
                    top: 535px;

                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 800;
                    font-size: 64px;
                    line-height: 77px;
                    color: #000000;
        }
                div.M {
                    position: absolute;
                    width: 98px;
                    height: 77px;
                    left: 807px;
                    top: 535px;

                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 800;
                    font-size: 64px;
                    line-height: 77px;
    
                    color: #23c7c7;
    
        }
                div.H {
                    position: absolute;
                    width: 191px;
                    height: 39px;
                    left: 69px;
                    top: 167px;
    
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 800;
                    font-size: 32px;
                    line-height: 39px;
    
                    color: #FFFFFF;
        }
                div.K {
                    position: absolute;
                    width: 407px;
                    height: 90px;
                    left: 69px;
                    top: 215px;
    
                    font-family: 'Sen';
                    font-style: normal;
                    font-weight: 800;
                    font-size: 75px;
                    line-height: 90px;
    
                    color: #FFFFFF;
    
        }
                div.And {
                    position: absolute;
                    width: 162px;
                    height: 39px;
                    left: 69px;
                    top: 344px;
    
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 800;
                    font-size: 32px;
                    line-height: 39px;
    
                    color: #FFFFFF;
        }
                div.D{
                    position: absolute;
                    width: 163px;
                    height: 39px;
                    left: 250px;
                    top: 344px;
    
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 800;
                    font-size: 32px;
                    line-height: 39px;
    
                    color: #01EEFF;
        }
         
                div.Image18{
                    position: absolute;
                    width: 80px;
                    height: 79.01px;
                    left: 1154px;
                    top: 276px;
    
                    background: url(image.png);
        }
                div.Image19 {
                    position: absolute;
                    width: 80px;
                    height: 80px;
                    left: 1040px;
                    top: 275px;
    
                    background: url(image.png);
        }
                div.Image20 {
                    position: absolute;
                    width: 80px;
                    height: 80px;
                    left: 1256px;
                    top: 275px;
    
                    background: url(image.png);
        }
                div.Classic{
                    position: absolute;
                    width: 366px;
                    height: 381px;
                    top: 525px;
                    left: 50px;
                    background: url(image.png);
    
        }
                div.R13{
                    position: absolute;
                    width: 60px;
                    height: 55px;
                    left: 1060px;
                    top: 45px;
    
                    background: #D9D9D9;
                    border-radius: 10px;
    
        }
                div.B-SKILLS {
    
                    position: absolute;
                    width: 38px;
                    height: 38px;
                    left: 1071px;
                    top: 57px;
    
                    background: url(image.png);
                    
        }
                div.R14 {
            
                    position: absolute;
                    width: 60px;
                    height: 55px;
                    left: 1187px;
                    top: 45px;
    
                    background: #D9D9D9;
                    border-radius: 10px;
    
        }
                div.B-CONTACT {
                    position: absolute;
                    width: 38px;
                    height: 38px;
                    left: 1198px;
                    top: 57px;
    
                    background: url(image.png);
         }
             
        </style>
    <title>Page Title</title>
</head>
<body>
     

    <div>
        <div class="Rec12"><width="1430" height="457"></div>
        <div class="L"><p>I am dedicated and willing to learn new things. I believe in my motivation and strong desire to learn new things.</p></div>
        <div class="A"><p>About</p></div>
        <div class="M"><p>Me</p></div>
        <div class="H"><p>Hello It’s Me</p></div>
        <div class="K"><p>Kier Livelo</p></div>
        <div class="And"><p>And I’am a</p></div>
        <div class="D"><p>DESIGNER</p></div>
        <div class="Image18"><a href="https://www.tiktok.com/@baltikinn"><img src="social-media.png" width="80" height="79.01"></a></div>
        <div class="Image19"><a href="https://www.facebook.com/kier.livelo?mibextid=LQQJ4d"><img src="facebook.png" width="80" height="80"></a></div>
        <div class="Image20"><a href="https://www.instagram.com/kierlivelo/"><img src="instagram.png" width="80" height="80"></a></div>
        <div class="Classic"><img src="FB_IMG_1716182606375.jpg" width="366" height="381"></div>
        <div class="R13"><width="60" height="55"></div>
        <div class="B-SKILLS"><a href="page2.html"><img src="skills.png" width="38" height="38"></a></div>
        <div class="R14"><width="60" height="55"></div>
        <div class="B-CONTACT"><a href="page3.html"><img src="contacts.png" width="38" height="38"></a></div>
        

    </div>
    </body>
    
    </html>