<!DOCTYPE html>
<html>

<head>
    <style>
        body {
           /* Desktop - 4 */

position: relative;
width: 1440px;
height: 1024px;

background: #151925;


        }
    </style>
    <title>Page Title</title>
</head>
<body>

    <style>

        div.Eimg {
            /* image 11 */

position: absolute;
width: 128px;
height: 128px;
left: 86px;
top: 437px;

background: url(image.png);

        }
        div.C3 {
            /* image 12 */

position: absolute;
width: 128px;
height: 128px;
left: 86px;
top: 64px;

background: url(image.png);

        }
        div.CT {
            /* CONTACT */

position: absolute;
width: 323px;
height: 77px;
left: 230px;
top: 0px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 64px;
line-height: 77px;

color: #01EEFF;

        }
        div.CP {
            /* image 22 */

position: absolute;
width: 77px;
height: 77px;
left: 231px;
top: 162px;

background: url(image.png);

        }
        div.Loc {
            /* image 9 */

position: absolute;
width: 77px;
height: 77px;
left: 231px;
top: 256px;

background: url(image.png);

        }
        div.Gm {
            /* image 10 */

position: absolute;
width: 77px;
height: 77px;
left: 231px;
top: 350px;

background: url(image.png);

        }
        div.CHECK1 {
            /* image 13 */

position: absolute;
width: 59px;
height: 59px;
left: 240px;
top: 576px;

background: url(image.png);

        }
        div.CHECK2 {
            /* image 14 */

position: absolute;
width: 59px;
height: 59px;
left: 240px;
top: 685px;

background: url(image.png);

        }
        div.CHECK3 {
            /* image 15 */

position: absolute;
width: 59px;
height: 59px;
left: 240px;
top: 800px;

background: url(image.png);

        }
        div.CHECK4 {
            /* image 16 */

position: absolute;
width: 59px;
height: 59px;
left: 240px;
top: 911px;

background: url(image.png);

        }
        div.ET {
            /* EDUCATIONS */

position: absolute;
width: 425px;
height: 77px;
left: 231px;
top: 400px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 64px;
line-height: 77px;

color: #01EEFF;

        }
        div.R31 {
            /* Rectangle 5 */

position: absolute;
width: 296px;
height: 58px;
left: 352px;
top: 173px;

background: #FFFFFF;
border-radius: 20px;

        }
        div.R32 {
            /* Rectangle 6 */

position: absolute;
width: 480px;
height: 55px;
left: 342px;
top: 274px;

background: #FFFFFF;
border-radius: 20px;

        }
        div.R33 {
            /* Rectangle 7 */

position: absolute;
width: 481px;
height: 56px;
left: 341px;
top: 374px;

background: #FFFFFF;
border-radius: 20px;

        }
        div.R34 {
            /* Rectangle 8 */

position: absolute;
width: 293px;
height: 95px;
left: 342px;
top: 554px;

background: #FFFFFF;
border-radius: 20px;


        }
        div.R35 {
            /* Rectangle 9 */

position: absolute;
width: 252px;
height: 90px;
left: 339px;
top: 662px;

background: #FFFFFF;
border-radius: 20px;

        }
        div.R36 {
            /* Rectangle 10 */

position: absolute;
width: 328px;
height: 98px;
left: 339px;
top: 773px;

background: #FFFFFF;
border-radius: 20px;

        }
        div.R37 {
            /* Rectangle 11 */

position: absolute;
width: 562px;
height: 79px;
left: 339px;
top: 899px;

background: #FFFFFF;
border-radius: 20px;

        }
        div.No{
            /* 09662851423 */

position: absolute;
width: 263px;
height: 48px;
left: 364px;
top: 137px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 48px;

color: #000000;

        }
        div.NGOM {
            /* Narra,Gloria Or.Mindoro */

position: absolute;
width: 440px;
height: 48px;
left: 356px;
top: 237px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 48px;

color: #000000;

        }
        div.Gmail {
            /* kierlivelo124@gmail.com */

position: absolute;
width: 458px;
height: 48px;
left: 349px;
top: 338px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 48px;

color: #000000;

        }   
        div.YR1 {
            /* 2009-2014 */

position: absolute;
width: 104px;
height: 24px;
left: 370px;
top: 583px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;

color: #000000;

        }
        div.MES {
            /* Malusak Elementary School */

position: absolute;
width: 257px;
height: 24px;
left: 358px;
top: 602px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;

color: #000000;

        }
        div.elem {
            /* ELEMENTARY LEVEL */

position: absolute;
width: 194px;
height: 24px;
left: 359px;
top: 540px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;

color: #000000;

        }
        div.SL {
            /* SECONDARY LEVEL */

position: absolute;
width: 187px;
height: 24px;
left: 356px;
top: 643px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;

color: #000000;

        }
        div.YR2 {
            /* 2015-2018 */

position: absolute;
width: 80px;
height: 19px;
left: 370px;
top: 690px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 19px;

color: #000000;

        }
        div.SHA {
            /* Sacred Heart Academy */

position: absolute;
width: 217px;
height: 24px;
left: 359px;
top: 701px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;

color: #000000;

        }
        div.SH {
            /* SENIOR HIGH */

position: absolute;
width: 128px;
height: 24px;
left: 358px;
top: 756px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;

color: #000000;

        }
        div.GAS {
            /* General Academic Strand (GAS) */

position: absolute;
width: 298px;
height: 24px;
left: 358px;
top: 776px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;

color: #000000;

        }
        div.YR3 {
            /* 2019-2021 */

position: absolute;
width: 80px;
height: 19px;
left: 367px;
top: 805px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 19px;

color: #000000;

        }
        div.SHA2 {
            /* Sacred Heart Academy */

position: absolute;
width: 217px;
height: 24px;
left: 358px;
top: 819px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;

color: #000000;

        }
        div.TLBOSIC {
            /* TERTIARY LEVEL BACHELOR OF SCIENCE IN COMPUTER */

position: absolute;
width: 537px;
height: 24px;
left: 352px;
top: 880px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;

color: #000000;

        }
        div.YR4 {
            /* 2021-2024 */

position: absolute;
width: 83px;
height: 19px;
left: 368px;
top: 915px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 19px;

color: #000000;

        }
        div.EECP {
            /* Ema Emits College Philippines */

position: absolute;
width: 279px;
height: 24px;
left: 356px;
top: 931px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;

color: #000000;

        }
        div.R38 {
            /* Rectangle 15 */

position: absolute;
width: 60px;
height: 55px;
left: 1133px;
top: 30px;

background: #D9D9D9;
border-radius: 10px;

        }
        div.R39 {
            /* Rectangle 16 */

position: absolute;
width: 60px;
height: 55px;
left: 1233px;
top: 30px;

background: #D9D9D9;
border-radius: 10px;

        }
        div.H3 {
            /* image 5 */

position: absolute;
width: 38px;
height: 36px;
left: 1144px;
top: 42px;

background: url(image.png);

        }
        div.S3 {
            /* image 6 */

position: absolute;
width: 38px;
height: 36px;
left: 1244px;
top: 39px;

background: url(image.png);

        }

        
    </style>
    <div>
    <div class="Eimg"><img src="graduation-cap.png" width="128" height="128"></div>
    <div class="C3"><img src="contacts.png" width="128" height="128"></div>
    <div class="CT"><p>CONTACT</p></div>
    <div class="CP"><img src="phone-call.png" width="77" height="77"></div>
    <div class="Loc"><img src="placeholder.png" width="77" height="77"></div>
    <div class="Gm"><img src="gmail.png" width="77" height="77"></div>
    <div class="CHECK1"><img src="accept.png" width="59" height="59"></div>
    <div class="CHECK2"><img src="accept.png" width="59" height="59"></div>
    <div class="CHECK3"><img src="accept.png" width="59" height="59"></div>
    <div class="CHECK4"><img src="accept.png" width="59" height="59"></div>
    <div class="ET"><p>EDUCATIONS</p></div>
    <div class="R31"><width="296" height="58"></div>
    <div class="R32"><width="480" height="55"></div>
    <div class="R33"><width="481" height="56"></div>
    <div class="R34"><width="293" height="74"></div>
    <div class="R34"><width="293" height="95"></div>
    <div class="R35"><width="252" height="78"></div>
    <div class="R36"><width="328" height="98"></div>
    <div class="R37"><width="562" height="91"></div>
    <div class="No"><p>09662851423</p></div>
    <div class="NGOM"><p>Narra,Gloria Or.Mindoro</p></div>
    <div class="Gmail"><p> kierlivelo124@gmail.com</p></div>
    <div class="elem"><p>ELEMENTARY LEVEL</p></div>
    <div class="YR1"><p>2009-2014</p></div>
    <div class="MES"><p>Malusak Elementary School</p></div>
    <div class="SL"><p>SECONDARY LEVEL</p></div>
    <div class="YR2"><p>2015-2018</p></div>
    <div class="SHA"><p>Sacred Heart Academy</p></div>
    <div class="SH"><p>SENIOR HIGH</p></div>
    <div class="GAS"><p>General Academic Strand (GAS)</p></div>
    <div class="YR3"><p>2019-2021</p></div>
    <div class="SHA2"><p>Sacred Heart Academy</p></div>
    <div class="TLBOSIC"><p>TERTIARY LEVEL BACHELOR OF SCIENCE IN COMPUTER</p></div>
    <div class="YR4"><p>2021-2024</p></div>
    <div class="EECP"><p>Ema Emits College Philippines</p></div>
    <div class="R38"><width="60" height="55"></div>
    <div class="R39"><width="60" height="55"></div>
    <div class="H3"><img src="home (2).png" width="38" height="36"></div>
    <div class="S3"><img src="skills.png" width="38" height="36"></div>


  

    

</div>
</body>

</html>

