<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
           /* Desktop - 4 */


background: #151925;


        }
    </style>
    <title>Page Title</title>
</head>
<body>
     
    <style>
        div.R12 {
            /* Rectangle 12 */

position: absolute;
width: 1430px;
height: 457px;
left: 0px;
top: 481px;

background: #D9D9D9;

       }
       div.L {
        /* I am dedicated and willing to learn new things. I believe in my motivation and strong desire to learn new things. */

position: absolute;
width: 796px;
height: 132px;
left: 592px;
top: 675px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 44px;
text-align: center;

color: #000000;


       }
       div.A {
       /* About */

position: absolute;
width: 196px;
height: 77px;
left: 592px;
top: 535px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 64px;
line-height: 77px;

color: #000000;

       }
            
     @media screen and (max-width: 600px){
        body{
            background: #151925;
        }
        div.R12{
            /* Rectangle 12 */
                position: absolute;
                width: 320px;
                height: 185px;
                left: 0px;
                top: 100px;
                background: #D9D9D9;
               }
               div.Classic{
                /* image 25 */
                position: absolute;
                width: 130px;
                height: 144px;
                left: 11px;
                top: 363px;
                background: url(image.png);
               }
               div.L{
                /* I am dedicated and willing to learn new things. I believe in my motivation and strong desire to learn new things. */
                position: absolute;
                width: 152px;
                height: 114px;
                left: 157px;
                top: 396px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: #000000;
               }
               div.A{
                /* About */
                position: absolute;
                width: 74px;
                height: 29px;
                left: 157px;
                top: 361px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-size: 24px;
                line-height: 29px;
                /* identical to box height */
                color: #000000;
               }
     }
     
   



    </style>
    <div>
        <div class="R12"><width="1430" height="457"></div>
        <div class="L"><p>I am dedicated and willing to learn new things. I believe in my motivation and strong desire to learn new things.</p></div>
        <div class="A"><p>About</p></div>
        <div class="M"><p>Me</p></div>
        <div class="H"><p>Hello It’s Me</p></div>
        <div class="K"><p>Kier Livelo</p></div>
        <div class="And"><p>And I’am a</p></div>
        <div class="D"><p>DESIGNER</p></div>
        <div class="Image18"><a href="https://www.tiktok.com/@baltikinn"><img src="social-media.png" width="80" height="79.01"></a></div>
        <div class="Image19"><a href="https://www.facebook.com/kier.livelo?mibextid=LQQJ4d"><img src="facebook.png" width="80" height="80"></a></div>
        <div class="Image20"><a href="https://www.instagram.com/kierlivelo/"><img src="instagram.png" width="80" height="80"></a></div>
        <div class="Classic"><img src="FB_IMG_1716182606375.jpg" width="366" height="381"></div>
        <div class="R13"><width="60" height="55"></div>
        <div class="B-SKILLS"><a href="page2.html"><img src="skills.png" width="38" height="38"></a></div>
        <div class="R14"><width="60" height="55"></div>
        <div class="B-CONTACT"><a href="page3.html"><img src="contacts.png" width="38" height="38"></a></div>
        

    </div>
    </body>
    
    </html>