<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        
        body {
                background: #151925;
      }
 
         @media screen and ( max-width: 600px){
                          
                            div.Main3 {
                            overflow:auto;
                        }

                        .icon3{
                            float: right;
                            margin-top: 30PX;
                        }

                        .icon3 .image{
                            
                            background-color: rgb(240, 239, 239);
                            padding: 5px;
                            margin-right: 20px;
                        }

                        .contact{
                            text-align: left;
                            color: #01eeff;
                            margin-top: 100px;
                           
      
                        }

                        .cont{
                            float: left;
                            margin-left: 20px;
                        }
                        .contacticon{
                            margin-top: 60px;
                            margin-left: 20px;
                            line-height: 50px;  
                            display: flex;
                            flex-direction: column;
                             gap: 10px; 
                                                  
                     }
                     .recline3{                          
                            width: 237px;
                            height: 30px;
                            background: #FFFFFF;
                            display: flex;
                            align-items: center;
                            left: 50px;
                        } 

                        .pin{
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            text-align: center;
                        }
                    
                            
                    }
        </style>
        <title>Page Title</title>
    </head>
    <body>
        <div class="Main3">
            <div class="icon3">
                <a href="test.html">
                    <img
                        class="image"
                        src="home (2).png"
                        width="38"
                        height="38"
                    >
                </a>
                <a href="test2.html">
                    <img
                        class="image"
                        src="skills.png"
                        width="38"
                        height="38"
                    >
                </a>
            </div>
            <div class="contact">
                <div class="cont">
                    <img src="contacts.png" width="60px" height="60px">
                </div>
                <h2>CONTACT</h2>
            </div>

            <div class="contacticon">
                <div class="pin">
                    <img src="phone-call.png" width="40px" height="40px">
                    <div class="recline3">
                        <h3>Teamwork & Cooperation</h3>
                    </div>
                </div>
                <div class="contacticon">
                    <div class="pin">
                    <img src="placeholder.png" width="40px" height="40px">
                    <div class="recline3">
                        <h3>Time management</h3>
                    </div>
                </div>
                </div>
                <div class="contacticon">
                    <div class="pin">
                    <img src="gmail.png" width="40px" height="40px">
                    <div class="recline3">
                        <h2>Creativity</h2>
                    </div>
                </div>
                </div>
                
                
            </div>
        </div>
    </body>
</html>