<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        
        body {
                background: #151925;
      }
 
         @media screen and ( max-width: 600px){
                          
                            div.Main2 {
                            overflow:auto;
                        }

                        .icon2 {
                            float: right;
                            margin-top: 50px;
                        }

                        .icon2 .image{
                            
                            background-color: rgb(240, 239, 239);
                            padding: 5px;
                            margin-right: 30px;
                        }

                        .skill{
                            text-align: left;
                            color: #01eeff;
                            margin-top: 150px;
                           
      
                        }

                        .kill{
                            float: left;
                            margin-left: 20px;
                        }
                        .spracket{
                            margin-top: 100px;
                            margin-left: 20px;
                            line-height: 80px;  
                            display: flex;
                            flex-direction: column;
                             gap: 10px;                       
                     }
                        .recline{                          
                            width: 237px;
                            height: 30px;
                            background: #FFFFFF;
                            display: flex;
                            align-items: center;
                            left: 50px;
                        } 

                        .settings{
                            display: flex;
                            align-items: center;
                            gap: 15px;
                            text-align: center;
                        }
                    
                            
                    }
        </style>
        <title>Page Title</title>
    </head>
    <body>
        <div class="Main2">
            <div class="icon2">
                <a href="test.html">
                    <img
                        class="image"
                        src="home (2).png"
                        width="38"
                        height="38"
                    >
                </a>
                <a href="test3.html">
                    <img
                        class="image"
                        src="contacts.png"
                        width="38"
                        height="38"
                    >
                </a>
            </div>
            <div class="skill">
                <div class="kill">
                    <img src="skills.png" width="65px" height="65px">
                </div>
                <h2>SKILLS</h2>
            </div>
            <div class="spracket">
                <div class="settings">
                    <img src="settings.png" width="40px" height="40px">
                    <div class="recline">
                        <h4>Teamwork & Cooperation</h4>
                    </div>
                </div>
                <div class="settings">
                    <img src="settings.png" width="40px" height="40px">
                    <div class="recline">
                        <h3>Time management</h3>
                    </div>
                </div>
                <div class="settings">
                    <img src="settings.png" width="40px" height="40px">
                    <div class="recline">
                        <h3>Creativity</h3>
                    </div>
                </div>
                <div class="settings">
                    <img src="settings.png" width="40px" height="40px">

                    <div class="recline">
                        <h3>Organization</h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
