<!DOCTYPE html>
<html>

<head>   
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <style>
        
        body {
                background: #151925;
      }
 
         @media screen and ( max-width: 600px){
                          
                            div.R12 {
                            overflow:auto;
                        }

                        .icon {
                            float: right;
                        }

                        .icon .image{
                            
                            background-color: rgb(240, 239, 239);
                            padding: 5px;
                            margin-right: 10px;
                        }

                        .info{
                            color: white;
                            margin-top: 100px;
                        }

                        .social{
                            float: right;
                        }

                        .social img{
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            overflow: hidden;
                            background-color: rgb(160, 160, 160);
                            display:inline-block;
                            vertical-align:middle;
                        }

                        .background{
                            display: flex;
                            align-items: center;
                            justify-content: center
                            margin-top: 100px;
                            background-color: rgb(240, 239, 239);
                            height: 185px;
                        } 
                        .profile{
                            margin-left: 10px;
                        }
                        .aboutme{
                            margin-left: 10px;
                            
                            float:left;
                        }
                            
                }    
        </style>
    <title>Page Title</title>
</head>
<body>
     

    <div class="R12">

        <div class="icon">

            <a  href="page2.html"><img class="image" src="skills.png" width="38" height="38"></a>

            <a  href="page3.html"><img class="image" src="contacts.png" width="38" height="38"></a>
        </div>

        <div class="info">
            <div class="social">
                <a  href="https://www.facebook.com/kier.livelo?mibextid=LQQJ4d"><img class="social-icon" src="facebook.png" ></a>
                <a href="https://www.tiktok.com/@baltikinn"><img src="social-media.png"></a>
                <a href="https://www.instagram.com/kierlivelo/"><img src="instagram.png" ></a>
            </div>

            <h3>Hello It’s Me</h3>
            <h1>Kier Livelo</h1>
            <h2>And I’am a <span style="color: cyan;">DESIGNER</span></h2>

            
        </div>

        
        
        <div class="background">
            <div class="profile">
                <img src="FB_IMG_1716182606375.jpg" width="130px" height="144px">
            </div>
            <div class="aboutme">
                <h1>About <span style="color: cyan;">Me</span></h1>
                <h4>
                    I am dedicated and willing to learn new things. I believe in my motivation and strong desire to learn new things.
                </h4>
                
            </div>
            
        </div>
        
    </div>
    </body>
    
    </html>