<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        
        body {
                background: #151925;
      }
 
         @media screen and ( max-width: 600px){
                          
                            div.Main3 {
                            overflow:auto;
                        }

                        .icon3 {
                            float: right;
                            margin-top: 20px;
                        }

                        .icon3 .image{
                            
                            background-color: rgb(240, 239, 239);
                            padding: 5px;
                            margin-right: 20px;
                        }

                        .contact3{
                            text-align: left;
                            color: #01eeff;
                            margin-top: 100px;
                           
      
                        }

                        .contact03{
                            float: left;
                            margin-left: 20px;
                        }
                        .pin3{
                            margin-top: 60px;
                            margin-left: 20px;
                            line-height: 80px;  
                            display: flex;
                            flex-direction: column;
                             gap: 10px;                       
                     }
                        .recline3{                          
                            width: 237px;
                            height: 30px;
                            background: #FFFFFF;
                            display: flex;
                            align-items: center;
                            left: 50px;
                        } 

                        .Accept3{
                            display: flex;
                            align-items: center;
                            gap: 15px;
                            text-align: center;
                        }

                        
                    
                            
                    }
        </style>
        <title>Page Title</title>
    </head>
    <body>
        <div class="Main3">
            <div class="icon3">
                <a href="test.html">
                    <img
                        class="image"
                        src="home (2).png"
                        width="38"
                        height="38"
                    >
                </a>
                <a href="test3.html">
                    <img
                        class="image"
                        src="skills.png"
                        width="38"
                        height="38"
                    >
                </a>
            </div>
            <div class="contact3">
                <div class="contact03">
                    <img src="contacts.png" width="65px" height="65px">
                </div>
                <h2>SKILLS</h2>
            </div>
            <div class="pin3">
                <div class="Accept3">
                    <img src="phone-call.png" width="30px" height="30px">
                    <div class="recline3">
                        <h3>09662851423</h3>
                    </div>
                </div>
                <div class="Accept3">
                    <img src="placeholder.png" width="30px" height="30px">
                    <div class="recline3">
                        <h3>Narra,Gloria Or. Mindoro</h3>
                    </div>
                </div>
                <div class="Accept3">
                    <img src="gmail.png" width="30px" height="30px">
                    <div class="recline3">
                        <h3>kierlivelo124@gmail.com</h3>
                    </div>
                </div>
            </div>

            <div class="contact3">
                <div class="contact03">
                    <img src="graduation-cap.png" width="65px" height="65px">
                </div>
                <h2>EDUCATIONS</h2>
            </div>
            <div class="pin3">
                <div class="Accept3">
                    <img src="accept.png" width="30px" height="30px">
                    <div class="recline3">
                        <h3>09662851423</h3>
                    </div>
                </div>
                <div class="Accept3">
                    <img src="accept.png" width="30px" height="30px">
                    <div class="recline3">
                        <h3>Narra,Gloria Or. Mindoro</h3>
                    </div>
                </div>
                <div class="Accept3">
                    <img src="accept.png" width="30px" height="30px">
                    <div class="recline3">
                        <h3>kierlivelo124@gmail.com</h3>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>
